<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="SzemelyiEdzok" type="Module" version="00.00.01">
      <friendlyName>SzemelyiEdzok</friendlyName>
      <description>SzemelyiEdzok</description>
      <iconFile>~/Icons/Sigma/Software_32X32_Standard.png</iconFile>
      <owner>
        <name>zsbkm</name>
        <organization>zsbkm</organization>
        <url>http://rendfejl1000.northeurope.cloudapp.azure.com:8080/</url>
        <email>kristof.safar@stud.uni-corvinus.hu</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\MVC\SzemelyiEdzok</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MVC/SzemelyiEdzok</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>SzemelyiEdzok</moduleName>
            <foldername>SzemelyiEdzok</foldername>
            <businessControllerClass>SzemelyiEdzokSzemelyiEdzok.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>SzemelyiEdzok</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>SzemelyiEdzokSzemelyiEdzok.Controllers/SzemelyiEdzok/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>SzemelyiEdzokSzemelyiEdzok.Controllers/Settings/Settings.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>SzemelyiEdzok Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>SzemelyiEdzok.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>