IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Szemelyi_edzok') AND type in (N'U'))
BEGIN
    CREATE TABLE {databaseOwner}{objectQualifier}Szemelyi_edzok
    (
        [ID] INT NOT NULL IDENTITY (1, 1)
            CONSTRAINT [PK_Szemelyi_edzok] PRIMARY KEY CLUSTERED,
        [nev] NVARCHAR(255),
        [szul_hely] NVARCHAR(255),
        [szul_ido] DATETIME,
        [telefonszam] NVARCHAR(50),
        [email] NVARCHAR(255),
        [facebook] NVARCHAR(255),
        [bio] NVARCHAR(MAX),
        [motto] NVARCHAR(255),
        [sportok] NVARCHAR(255),
        [DNN_azonosito] INT,
        [napszak] NVARCHAR(50),
        [aktiv] BIT,
        [lakcim] NVARCHAR(255),
        [oraber] INT,
        [bankszamlaszam] NVARCHAR(50),
        [adoazonosito] NVARCHAR(50)
    ) ON [PRIMARY]
END


IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Foglalasok') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}Foglalasok
    (
        [ID] INT NOT NULL IDENTITY (1, 1)
            CONSTRAINT [PK_Foglalasok] PRIMARY KEY CLUSTERED,
        [SzemelyiEdzoID] INT,
        [nev] NVARCHAR(255),
        [DNN_azonosito] INT,
        [sport] NVARCHAR(255),
        [idopont] DATETIME,
        [megjegyzes] NVARCHAR(MAX)
    ) ON [PRIMARY]

ALTER TABLE {databaseOwner}{objectQualifier}Foglalasok WITH NOCHECK ADD CONSTRAINT [FK_Foglalasok_Szemelyi_edzok] FOREIGN KEY ([SzemelyiEdzoID])
    REFERENCES {databaseOwner}{objectQualifier}Szemelyi_edzok ([ID])
    ON DELETE CASCADE
END