IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Szemelyi_edzok') AND type in (N'U'))
BEGIN
    CREATE TABLE {databaseOwner}{objectQualifier}Szemelyi_edzok
    (
        [ID] INT NOT NULL IDENTITY (1, 1)
            CONSTRAINT [PK_Szemelyi_edzok] PRIMARY KEY CLUSTERED,
        [nev] NVARCHAR(255),
        [szul_hely] NVARCHAR(255),
        [szul_ido] DATETIME,
        [telefonszam] NVARCHAR(50),
        [email] NVARCHAR(255),
        [facebook] NVARCHAR(255),
        [bio] NVARCHAR(MAX),
        [motto] NVARCHAR(255),
        [sportok] NVARCHAR(255),
        [DNN_azonosito] INT,
        [napszak] NVARCHAR(50),
        [aktiv] BIT,
        [lakcim] NVARCHAR(255),
        [oraber] INT,
        [bankszamlaszam] NVARCHAR(50),
        [adoazonosito] NVARCHAR(50)
    ) ON [PRIMARY]
END


IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Foglalasok') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}Foglalasok
    (
        [ID] INT NOT NULL IDENTITY (1, 1)
            CONSTRAINT [PK_Foglalasok] PRIMARY KEY CLUSTERED,
        [SzemelyiEdzoID] INT,
        [nev] NVARCHAR(255),
        [DNN_azonosito] INT,
        [sport] NVARCHAR(255),
        [idopont] DATETIME,
        [megjegyzes] NVARCHAR(MAX)
    ) ON [PRIMARY]

ALTER TABLE {databaseOwner}{objectQualifier}Foglalasok WITH NOCHECK ADD CONSTRAINT [FK_Foglalasok_Szemelyi_edzok] FOREIGN KEY ([SzemelyiEdzoID])
    REFERENCES {databaseOwner}{objectQualifier}Szemelyi_edzok ([ID])
    ON DELETE CASCADE
END

DECLARE @bvin UNIQUEIDENTIFIER = 'DFDE64B3-1FA4-48DB-B25D-3E6457E0D3F2';

IF NOT EXISTS (SELECT 1 FROM hcc_Product WHERE bvin = @bvin)
BEGIN
    INSERT INTO hcc_Product(
        bvin, SKU, ProductTypeId, ListPrice, SitePrice, SiteCost, TaxExempt, TaxClass,
        NonShipping, ShipSeparately, ShippingMode, ShippingWeight, ShippingLength,
        ShippingWidth, ShippingHeight, Status, ImageFileSmall, ImageFileMedium,
        CreationDate, MinimumQty, ManufacturerID, VendorID, GiftWrapAllowed, ExtraShipFee,
        LastUpdated, TemplateName, PreContentColumnId, PostContentColumnId, RewriteUrl,
        CustomProperties, GiftWrapPrice, StoreId, Featured, AllowReviews, OutOfStockMode,
        IsAvailableForSale, IsUserPrice, HideQty, IsSearchable, IsBundle, IsGiftCard,
        IsRecurring, RecurringInterval, RecurringIntervalType, ShippingCharge,
        AllowUpcharge, UpchargeAmount, UpchargeUnit
    ) VALUES (
        @bvin, 'SzemelyiEdzoFoglalas', NULL, 0, 0, 0, 0, '', 0, 0, 1,
        0, 0, 0, 0, 1, '', '', GETDATE(), 0, NULL, NULL, 0, 0,
        GETDATE(), '', '', '', 'szemelyiedzofoglalas',
        '<?xml version="1.0" encoding="utf-16"?><ArrayOfCustomProperty xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><CustomProperty><DeveloperId>hcc</DeveloperId><Key>swatchpath</Key><Value /></CustomProperty></ArrayOfCustomProperty>',
        0, 1, 0, NULL, 100, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 3, 1
    );
END

IF NOT EXISTS (SELECT 1 FROM hcc_ProductTranslations WHERE ProductId = @bvin)
BEGIN
    INSERT INTO hcc_ProductTranslations (
        ProductId, Culture, ProductName, MetaKeywords, MetaDescription, MetaTitle,
        ShortDescription, LongDescription, Keywords, SitePriceOverrideText, SmallImageAlternateText,
        MediumImageAlternateText, DescriptionTabs, HiddenSearchKeywords, UserPriceLabel
    )
    VALUES (
    @bvin, 'en-US', 'Személyi Edzők Foglalás', '', '', '', '', '', '', '',
    'SzemelyiEdzokFoglalas', 'SzemelyiEdzokFoglalas', '<DescriptionTabs />', '', ''
    );
END

IF NOT EXISTS (SELECT 1 FROM hcc_ProductInventory WHERE ProductBvin = @bvin)
BEGIN
    INSERT INTO hcc_ProductInventory (
        bvin, ProductBvin, VariantId, QuantityOnHand, QuantityReserved,
        LowStockPoint, LastUpdated, StoreId, OutOfStockPoint
    ) VALUES (
        CONVERT(varchar(36), NEWID()), @bvin, '', 0, 0, 0, GETDATE(), 1, 0
    );
END